.organization {
  @extend %basic-grid-column;
  padding-top: -2rem;
  grid-column-gap: 5rem;
  &-repository {
    &-list-item {
      list-style: none;
    }
  }
  &-profile {
    padding: 2rem 0 2rem 0;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-info {
      width: 100%;
      display: grid;
      grid-column-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(1rem, max-content));
      justify-items: center;
      align-items: center;
    }
    &-buttons {
      display: flex;
      justify-content: flex-end;
    }
    &-avatar {
      height: 3rem;
      width: 3rem;
    }
    &-description {
      line-height: 2.4rem;
      font-size: 1.6rem;
      text-align: center;
    }
    &-name-text {
      font-size: 2rem;
      font-weight: 400;
    }
  }
  &-content {
    grid-column: 1 / -1;
    &-render {
      width: 100%;
      display: grid;
      margin-top: 2rem;
      &-child {
        display: grid;
        justify-items: center;
        grid-row-gap: 2rem;
        // width: 100%;
      }
    }
  }
}