.modal-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  justify-items: center;
  z-index: 100;
  // background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  transition: all .3s ease-in-out;
}

.modal {
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem minmax(1rem, max-content);
  grid-row-gap: 2rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
  min-height: 400px;
  overflow-y: scroll;
  width: 100%;
  grid-column: 5 / 9;
  background-color: white;
  transition: all .3s ease;
  @include BoxShadow(3);
  border-radius: 0.5rem;
  padding: 2rem;
  @media(max-width: $bp-large) {
    grid-column: 3 / 11;
  }
  @media(max-width: $bp-medium) {
    grid-column: 2 / 12;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  &-backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &-title {
    align-self: center;
    justify-self: center;
    font-size: 2.4rem;
    font-weight: bold;
    color: $primary-text;
    // display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid $divider-color;
  }
  &-cancel {
    cursor: pointer;
    float: right;
    font-size: 1.6;
  }
}