.repository-card {
  display: grid;
  grid-template-columns: 1fr minmax(1rem, min-content);
  align-items: center;
  grid-column-gap: 2rem;
  &-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 1rem;
    align-items: center;
    &-title {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, minmax(1px, max-content));
      grid-column-gap: 1rem;
      align-items: center;
      &-name {
       line-height: 3rem;
        font-size: 2rem;
        font-weight: 500;
      }
    }
    &-metadata {
      display: grid;
      grid-column-gap: 1.6rem;
      grid-template-columns: repeat(auto-fit, minmax(1px, max-content));
      &-key {
        font-size: 1.3rem;
        color: $primary-text; 
      }
      &-value {
        font-size: 1.3rem;
        color: $primary-color;
      }
    }
  }
}