@import 'base';

.main-layout {
  display: grid;
  grid-template-rows: [header-start] 53px [header-end content-start] minmax(calc(100vh - 76px), min-content) [content-end footer-start];
  grid-template-columns: /*[sidebar-start] 20rem [sidebar-end full-start] minmax(2rem, 1fr) */ [center-start] repeat(8, [col-start] /* minmax(min-content, 14rem) */ minmax(min-content, 1fr) [col-end]) [center-end] /* minmax(2rem, 1fr) [full-end] */;
  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
  }
}

.header-layout {
  grid-column: 1 / -1;
  grid-row: header-start / header-end;
  background-color: $gray-900;
  position: fixed;
  z-index: 1;
  width: 100%;
  display: grid;
  justify-items: center;
  // @include BoxShadow(6);
}

.content-layout {
  // @include BoxShadow(6);
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-column: center-start / center-end;
  grid-row: content-start / content-end;
  display: grid;
  grid-template-rows: auto;
  grid-auto-columns: auto;
  // align-items: center;
  justify-items: center;
}

.sidebar-layout {
  grid-column: sidebar-start / sidebar-end;
  grid-row: content-start / content-end;
  background-color: #ffffff;
  border-right: 1px solid #e8e8e8;
  // @include BoxShadow(6);

}

.sidebar-icon {
  font-size: 32px !important;
  display: none;
  padding-left: 5px;
  color:white;
  @media only screen and (max-width: $bp-medium) {
    display: inline;
  }
}
