.team {
    @extend %basic-grid-column;
    grid-column-gap: 5rem;
    &-profile {
      @media(max-width: $bp-medium) {
        grid-column: 1 / -1;
        border-bottom: 1px solid $divider-color;
        border-right: none;
        grid-column-gap: 2rem;
        padding: 2rem 0 2rem 0;
      }
      padding: 0 2rem 0 2rem;
      grid-column: 1 / 3;
      display: grid;
      grid-row-gap: 2rem;
      grid-template-rows: minmax(1rem, max-content) repeat(auto-fit, minmax(1rem, min-content));
      justify-items: center;
      align-items: center;
      grid-template-columns: 1fr;
      border-right: 1px solid $divider-color;
    }
    &-content {
      grid-column: 3 / -1;
      @media(max-width: $bp-medium) {
        grid-column: 1 / -1;
      }
      grid-column: 3 / -1;
    }
  }