.organization-card {
  display: grid;
  grid-template-columns: 1fr minmax(1rem, min-content);
  align-items: center;
  grid-column-gap: 2rem;
  width: 100&;
  &-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 1rem;
    align-items: center;
    &-title {
      width: 100%;
      display: flex;
      align-items: center;
      &-avatar {
        height: 3.2rem;
        width: 3.2rem;
        margin-right: 1rem;
        border-radius: 50%;
      }
      &-name {
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        color: $primary-text;
      }
    }
    &-description {
      text-align: left;
      font-size: 1.3rem;
      color: $secondary-text;
    }
    &-members {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(1rem, min-content));
      grid-column-gap: 2rem;
      align-items: center;
      &-member {
        display: flex;
        align-items: center;
        &-avatar {
          height: 2.4rem;
          width: 2.4rem;
          margin-right: 1rem;
          border-radius: 50%;
        }
        &-name {
          text-decoration: none;
          font-size: 1.3rem;
          font-weight: bold;
          color: $primary-text;
          white-space: nowrap;
        }
      }
    }
  }
}